debug=true
oauth.consumerKey=xhrUrnwI9A7jdFlDAV7ByTJJx
oauth.consumerSecret=gwETUGqnGQz5UdysarHe8RdC4gj53yEyH4jyVTeMtYxFwoMf6r
oauth.accessToken=225455676-vd0Gtm0jXowQWQuwuvRrhJTLTyZjbR1mlBol1lex
oauth.accessTokenSecret=K18xrbH6pOKUVs9BtBjJPnYnFY0oh5wt4DpVfXFnj0miz